<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<style type="text/css">
			.swal-icon--error {
				border-color: #f27474;
				-webkit-animation: animateErrorIcon .5s;
				animation: animateErrorIcon .5s
			}

			.swal-icon--error__x-mark {
				position: relative;
				display: block;
				-webkit-animation: animateXMark .5s;
				animation: animateXMark .5s
			}

			.swal-icon--error__line {
				position: absolute;
				height: 5px;
				width: 47px;
				background-color: #f27474;
				display: block;
				top: 37px;
				border-radius: 2px
			}

			.swal-icon--error__line--left {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				left: 17px
			}

			.swal-icon--error__line--right {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				right: 16px
			}

			@-webkit-keyframes animateErrorIcon {
				0% {
					-webkit-transform: rotateX(100deg);
					transform: rotateX(100deg);
					opacity: 0
				}

				to {
					-webkit-transform: rotateX(0deg);
					transform: rotateX(0deg);
					opacity: 1
				}
			}

			@keyframes animateErrorIcon {
				0% {
					-webkit-transform: rotateX(100deg);
					transform: rotateX(100deg);
					opacity: 0
				}

				to {
					-webkit-transform: rotateX(0deg);
					transform: rotateX(0deg);
					opacity: 1
				}
			}

			@-webkit-keyframes animateXMark {
				0% {
					-webkit-transform: scale(.4);
					transform: scale(.4);
					margin-top: 26px;
					opacity: 0
				}

				50% {
					-webkit-transform: scale(.4);
					transform: scale(.4);
					margin-top: 26px;
					opacity: 0
				}

				80% {
					-webkit-transform: scale(1.15);
					transform: scale(1.15);
					margin-top: -6px
				}

				to {
					-webkit-transform: scale(1);
					transform: scale(1);
					margin-top: 0;
					opacity: 1
				}
			}

			@keyframes animateXMark {
				0% {
					-webkit-transform: scale(.4);
					transform: scale(.4);
					margin-top: 26px;
					opacity: 0
				}

				50% {
					-webkit-transform: scale(.4);
					transform: scale(.4);
					margin-top: 26px;
					opacity: 0
				}

				80% {
					-webkit-transform: scale(1.15);
					transform: scale(1.15);
					margin-top: -6px
				}

				to {
					-webkit-transform: scale(1);
					transform: scale(1);
					margin-top: 0;
					opacity: 1
				}
			}

			.swal-icon--warning {
				border-color: #f8bb86;
				-webkit-animation: pulseWarning .75s infinite alternate;
				animation: pulseWarning .75s infinite alternate
			}

			.swal-icon--warning__body {
				width: 5px;
				height: 47px;
				top: 10px;
				border-radius: 2px;
				margin-left: -2px
			}

			.swal-icon--warning__body,
			.swal-icon--warning__dot {
				position: absolute;
				left: 50%;
				background-color: #f8bb86
			}

			.swal-icon--warning__dot {
				width: 7px;
				height: 7px;
				border-radius: 50%;
				margin-left: -4px;
				bottom: -11px
			}

			@-webkit-keyframes pulseWarning {
				0% {
					border-color: #f8d486
				}

				to {
					border-color: #f8bb86
				}
			}

			@keyframes pulseWarning {
				0% {
					border-color: #f8d486
				}

				to {
					border-color: #f8bb86
				}
			}

			.swal-icon--success {
				border-color: #a5dc86
			}

			.swal-icon--success:after,
			.swal-icon--success:before {
				content: "";
				border-radius: 50%;
				position: absolute;
				width: 60px;
				height: 120px;
				background: #fff;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg)
			}

			.swal-icon--success:before {
				border-radius: 120px 0 0 120px;
				top: -7px;
				left: -33px;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				-webkit-transform-origin: 60px 60px;
				transform-origin: 60px 60px
			}

			.swal-icon--success:after {
				border-radius: 0 120px 120px 0;
				top: -11px;
				left: 30px;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				-webkit-transform-origin: 0 60px;
				transform-origin: 0 60px;
				-webkit-animation: rotatePlaceholder 4.25s ease-in;
				animation: rotatePlaceholder 4.25s ease-in
			}

			.swal-icon--success__ring {
				width: 80px;
				height: 80px;
				border: 4px solid hsla(98, 55%, 69%, .2);
				border-radius: 50%;
				box-sizing: content-box;
				position: absolute;
				left: -4px;
				top: -4px;
				z-index: 2
			}

			.swal-icon--success__hide-corners {
				width: 5px;
				height: 90px;
				background-color: #fff;
				padding: 1px;
				position: absolute;
				left: 28px;
				top: 8px;
				z-index: 1;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			.swal-icon--success__line {
				height: 5px;
				background-color: #a5dc86;
				display: block;
				border-radius: 2px;
				position: absolute;
				z-index: 2
			}

			.swal-icon--success__line--tip {
				width: 25px;
				left: 14px;
				top: 46px;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-animation: animateSuccessTip .75s;
				animation: animateSuccessTip .75s
			}

			.swal-icon--success__line--long {
				width: 47px;
				right: 8px;
				top: 38px;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				-webkit-animation: animateSuccessLong .75s;
				animation: animateSuccessLong .75s
			}

			@-webkit-keyframes rotatePlaceholder {
				0% {
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg)
				}

				5% {
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg)
				}

				12% {
					-webkit-transform: rotate(-405deg);
					transform: rotate(-405deg)
				}

				to {
					-webkit-transform: rotate(-405deg);
					transform: rotate(-405deg)
				}
			}

			@keyframes rotatePlaceholder {
				0% {
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg)
				}

				5% {
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg)
				}

				12% {
					-webkit-transform: rotate(-405deg);
					transform: rotate(-405deg)
				}

				to {
					-webkit-transform: rotate(-405deg);
					transform: rotate(-405deg)
				}
			}

			@-webkit-keyframes animateSuccessTip {
				0% {
					width: 0;
					left: 1px;
					top: 19px
				}

				54% {
					width: 0;
					left: 1px;
					top: 19px
				}

				70% {
					width: 50px;
					left: -8px;
					top: 37px
				}

				84% {
					width: 17px;
					left: 21px;
					top: 48px
				}

				to {
					width: 25px;
					left: 14px;
					top: 45px
				}
			}

			@keyframes animateSuccessTip {
				0% {
					width: 0;
					left: 1px;
					top: 19px
				}

				54% {
					width: 0;
					left: 1px;
					top: 19px
				}

				70% {
					width: 50px;
					left: -8px;
					top: 37px
				}

				84% {
					width: 17px;
					left: 21px;
					top: 48px
				}

				to {
					width: 25px;
					left: 14px;
					top: 45px
				}
			}

			@-webkit-keyframes animateSuccessLong {
				0% {
					width: 0;
					right: 46px;
					top: 54px
				}

				65% {
					width: 0;
					right: 46px;
					top: 54px
				}

				84% {
					width: 55px;
					right: 0;
					top: 35px
				}

				to {
					width: 47px;
					right: 8px;
					top: 38px
				}
			}

			@keyframes animateSuccessLong {
				0% {
					width: 0;
					right: 46px;
					top: 54px
				}

				65% {
					width: 0;
					right: 46px;
					top: 54px
				}

				84% {
					width: 55px;
					right: 0;
					top: 35px
				}

				to {
					width: 47px;
					right: 8px;
					top: 38px
				}
			}

			.swal-icon--info {
				border-color: #c9dae1
			}

			.swal-icon--info:before {
				width: 5px;
				height: 29px;
				bottom: 17px;
				border-radius: 2px;
				margin-left: -2px
			}

			.swal-icon--info:after,
			.swal-icon--info:before {
				content: "";
				position: absolute;
				left: 50%;
				background-color: #c9dae1
			}

			.swal-icon--info:after {
				width: 7px;
				height: 7px;
				border-radius: 50%;
				margin-left: -3px;
				top: 19px
			}

			.swal-icon {
				width: 80px;
				height: 80px;
				border-width: 4px;
				border-style: solid;
				border-radius: 50%;
				padding: 0;
				position: relative;
				box-sizing: content-box;
				margin: 20px auto
			}

			.swal-icon:first-child {
				margin-top: 32px
			}

			.swal-icon--custom {
				width: auto;
				height: auto;
				max-width: 100%;
				border: none;
				border-radius: 0
			}

			.swal-icon img {
				max-width: 100%;
				max-height: 100%
			}

			.swal-title {
				color: rgba(0, 0, 0, .65);
				font-weight: 600;
				text-transform: none;
				position: relative;
				display: block;
				padding: 13px 16px;
				font-size: 27px;
				line-height: normal;
				text-align: center;
				margin-bottom: 0
			}

			.swal-title:first-child {
				margin-top: 26px
			}

			.swal-title:not(:first-child) {
				padding-bottom: 0
			}

			.swal-title:not(:last-child) {
				margin-bottom: 13px
			}

			.swal-text {
				font-size: 16px;
				position: relative;
				float: none;
				line-height: normal;
				vertical-align: top;
				text-align: left;
				display: inline-block;
				margin: 0;
				padding: 0 10px;
				font-weight: 400;
				color: rgba(0, 0, 0, .64);
				max-width: calc(100% - 20px);
				overflow-wrap: break-word;
				box-sizing: border-box
			}

			.swal-text:first-child {
				margin-top: 45px
			}

			.swal-text:last-child {
				margin-bottom: 45px
			}

			.swal-footer {
				text-align: right;
				padding-top: 13px;
				margin-top: 13px;
				padding: 13px 16px;
				border-radius: inherit;
				border-top-left-radius: 0;
				border-top-right-radius: 0
			}

			.swal-button-container {
				margin: 5px;
				display: inline-block;
				position: relative
			}

			.swal-button {
				background-color: #7cd1f9;
				color: #fff;
				border: none;
				box-shadow: none;
				border-radius: 5px;
				font-weight: 600;
				font-size: 14px;
				padding: 10px 24px;
				margin: 0;
				cursor: pointer
			}

			.swal-button:not([disabled]):hover {
				background-color: #78cbf2
			}

			.swal-button:active {
				background-color: #70bce0
			}

			.swal-button:focus {
				outline: none;
				box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, .29)
			}

			.swal-button[disabled] {
				opacity: .5;
				cursor: default
			}

			.swal-button::-moz-focus-inner {
				border: 0
			}

			.swal-button--cancel {
				color: #555;
				background-color: #efefef
			}

			.swal-button--cancel:not([disabled]):hover {
				background-color: #e8e8e8
			}

			.swal-button--cancel:active {
				background-color: #d7d7d7
			}

			.swal-button--cancel:focus {
				box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, .29)
			}

			.swal-button--danger {
				background-color: #e64942
			}

			.swal-button--danger:not([disabled]):hover {
				background-color: #df4740
			}

			.swal-button--danger:active {
				background-color: #cf423b
			}

			.swal-button--danger:focus {
				box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, .29)
			}

			.swal-content {
				padding: 0 20px;
				margin-top: 20px;
				font-size: medium
			}

			.swal-content:last-child {
				margin-bottom: 20px
			}

			.swal-content__input,
			.swal-content__textarea {
				-webkit-appearance: none;
				background-color: #fff;
				border: none;
				font-size: 14px;
				display: block;
				box-sizing: border-box;
				width: 100%;
				border: 1px solid rgba(0, 0, 0, .14);
				padding: 10px 13px;
				border-radius: 2px;
				transition: border-color .2s
			}

			.swal-content__input:focus,
			.swal-content__textarea:focus {
				outline: none;
				border-color: #6db8ff
			}

			.swal-content__textarea {
				resize: vertical
			}

			.swal-button--loading {
				color: transparent
			}

			.swal-button--loading~.swal-button__loader {
				opacity: 1
			}

			.swal-button__loader {
				position: absolute;
				height: auto;
				width: 43px;
				z-index: 2;
				left: 50%;
				top: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				text-align: center;
				pointer-events: none;
				opacity: 0
			}

			.swal-button__loader div {
				display: inline-block;
				float: none;
				vertical-align: baseline;
				width: 9px;
				height: 9px;
				padding: 0;
				border: none;
				margin: 2px;
				opacity: .4;
				border-radius: 7px;
				background-color: hsla(0, 0%, 100%, .9);
				transition: background .2s;
				-webkit-animation: swal-loading-anim 1s infinite;
				animation: swal-loading-anim 1s infinite
			}

			.swal-button__loader div:nth-child(3n+2) {
				-webkit-animation-delay: .15s;
				animation-delay: .15s
			}

			.swal-button__loader div:nth-child(3n+3) {
				-webkit-animation-delay: .3s;
				animation-delay: .3s
			}

			@-webkit-keyframes swal-loading-anim {
				0% {
					opacity: .4
				}

				20% {
					opacity: .4
				}

				50% {
					opacity: 1
				}

				to {
					opacity: .4
				}
			}

			@keyframes swal-loading-anim {
				0% {
					opacity: .4
				}

				20% {
					opacity: .4
				}

				50% {
					opacity: 1
				}

				to {
					opacity: .4
				}
			}

			.swal-overlay {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				font-size: 0;
				overflow-y: auto;
				background-color: rgba(0, 0, 0, .4);
				z-index: 10000;
				pointer-events: none;
				opacity: 0;
				transition: opacity .3s
			}

			.swal-overlay:before {
				content: " ";
				display: inline-block;
				vertical-align: middle;
				height: 100%
			}

			.swal-overlay--show-modal {
				opacity: 1;
				pointer-events: auto
			}

			.swal-overlay--show-modal .swal-modal {
				opacity: 1;
				pointer-events: auto;
				box-sizing: border-box;
				-webkit-animation: showSweetAlert .3s;
				animation: showSweetAlert .3s;
				will-change: transform
			}

			.swal-modal {
				width: 478px;
				opacity: 0;
				pointer-events: none;
				background-color: #fff;
				text-align: center;
				border-radius: 5px;
				position: static;
				margin: 20px auto;
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				z-index: 10001;
				transition: opacity .2s, -webkit-transform .3s;
				transition: transform .3s, opacity .2s;
				transition: transform .3s, opacity .2s, -webkit-transform .3s
			}

			@media (max-width:500px) {
				.swal-modal {
					width: calc(100% - 20px)
				}
			}

			@-webkit-keyframes showSweetAlert {
				0% {
					-webkit-transform: scale(1);
					transform: scale(1)
				}

				1% {
					-webkit-transform: scale(.5);
					transform: scale(.5)
				}

				45% {
					-webkit-transform: scale(1.05);
					transform: scale(1.05)
				}

				80% {
					-webkit-transform: scale(.95);
					transform: scale(.95)
				}

				to {
					-webkit-transform: scale(1);
					transform: scale(1)
				}
			}

			@keyframes showSweetAlert {
				0% {
					-webkit-transform: scale(1);
					transform: scale(1)
				}

				1% {
					-webkit-transform: scale(.5);
					transform: scale(.5)
				}

				45% {
					-webkit-transform: scale(1.05);
					transform: scale(1.05)
				}

				80% {
					-webkit-transform: scale(.95);
					transform: scale(.95)
				}

				to {
					-webkit-transform: scale(1);
					transform: scale(1)
				}
			}

			::-webkit-scrollbar {
				width: 10px;
				height: 1px;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #00b5fb;
				background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
			}

			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #ededed;
				border-radius: 10px;
			}
		</style>
		<meta name="spm_prefix" content="333.897">
		<script type="text/javascript"
			src="//www.bilibili.com/gentleman/polyfill.js?features=Promise%2CObject.assign%2CString.prototype.includes%2CNumber.isNaN">
		</script>
		<script type="text/javascript" src="//s1.hdslb.com/bfs/static/jinkela/long/js/sentry/sentry-5.7.1.min.js">
		</script>
		<script type="text/javascript" src="//s1.hdslb.com/bfs/static/jinkela/long/js/sentry/sentry-5.7.1.vue.min.js">
		</script>
		<script type="text/javascript">
			window.reportMsgObj = {}, window.reportConfig = {
				sample: 1,
				scrollTracker: !0,
				msgObjects: "reportMsgObj"
			}
		</script>
		<script type="text/javascript" src="//s1.hdslb.com/bfs/seed/log/report/log-reporter.js" crossorigin=""></script>
		<style>
			/*滚动条*/
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}

			::-webkit-scrollbar-track-piece {
				background-color: #CCCCCC;
				-webkit-border-radius: 6px;
			}

			::-webkit-scrollbar-thumb:vertical {
				height: 5px;
				background-color: #999999;
				-webkit-border-radius: 6px;
			}

			::-webkit-scrollbar-thumb:horizontal {
				width: 5px;
				background-color: #CCCCCC;
				-webkit-border-radius: 6px;
			}

			::-webkit-scrollbar {
				width: 9px;
				height: 9px;
			}

			::-webkit-scrollbar-track-piece {
				background-color: transparent;
			}

			::-webkit-scrollbar-track-piece:no-button {}

			::-webkit-scrollbar-thumb {
				background-color: #3994EF;
				border-radius: 3px;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #1E90FF;
			}

			/*A4EEF0*/
			::-webkit-scrollbar-thumb:active {
				background-color: #3994EF;
			}

			::-webkit-scrollbar-button:vertical {
				width: 9px;
			}

			::-webkit-scrollbar-button:horizontal {
				width: 9px;
			}

			::-webkit-scrollbar-button:vertical:start:decrement {
				background-color: white;
			}

			::-webkit-scrollbar-button:vertical:end:increment {
				background-color: white;
			}

			::-webkit-scrollbar-button:horizontal:start:decrement {
				background-color: white;
			}

			::-webkit-scrollbar-button:horizontal:end:increment {
				background-color: white;
			}

			body::-webkit-scrollbar-track-piece {
				background-color: white;
			}

			/*指向图片绿光*/
			img:hover {
				box-shadow: 0px 0px 4px 4px rgba(130, 190, 10, 0.6) !important;
				-webkit-transition-property: box-shadow;
				-webkit-transition-duration: .31s;
			}

			img {
				-webkit-transition-property: box-shadow;
				-webkit-transition-duration: .31s;
			}

			/*输入框美化*/
			input[type="text"]:focus,
			input[type="password"]:focus,
			textarea:focus {
				outline: 2px solid #4C7CD0 !important;
				-webkit-box-shadow: 0px 0px 0px #4C7CD0 !important;
			}

			input[type="checkbox"]:focus,
			input[type="submit"]:focus,
			input[type="reset"]:focus,
			input[type="radio"]:focus {
				outline: 1px solid #4C7CD0 !important;
			}

			/*去除下划线*/
			a {
				text-decoration: none !important
			}

			a:hover {
				text-decoration: none !important
			}


			a {
				/*color: #014A8F;*/
				-webkit-transition-property: color;
				-webkit-transition-duration: 0.0s;
			}

			/*指向文字加粗*/
			a:hover {
				/*color: #0000FF;*/
				-webkit-transition-property: color;
				-webkit-transition-duration: 0.0s;
				text-shadow: 0em 0em 0.1em !important;
				/*font-weight:bold解决跳动*/
			}
		</style>
		<style>
			@-moz-document domain("bing.com") {}

			@-moz-document domain("bing.com") {

				/** 公共样式 */
				#ev_talkbox_min,
				#b_opalpers,
				[aria-label="更多结果"] {
					display: none !important;
				}

				:root {
					--max-width: 1600px;
				}

				h2 {
					line-height: 24px;
					font-size: 20px;
				}

				em,
				strong {
					font-style: normal;
					color: #c00 !important;
				}

				a,
				#b_tween a:visited,
				#b_results .b_no a {
					color: rgb(0, 0, 204);
				}

				cite,
				#b_results cite.sb_crmb a,
				#b_results cite a.sb_metalink,
				#b_results .b_adurl cite a,
				#bk_wr_container cite a {
					color: #626675;
				}

				#b_header {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					position: relative;
					align-items: center;
				}

				#id_h {
					position: absolute;
					float: none;
					top: 0px;
					z-index: 99;
				}

				.as-horizontal .as-menu {
					justify-content: center;
				}

				.sp-separator {
					flex: 0 1 100% !important;
				}

				.dynMap {
					width: calc(100% - 20px) !important;
					margin: 10px;
				}
			}

			@-moz-document regexp("https?://.*\\.bing\\.com/((\\?.*?)?)$") {

				/** 首页样式 */
				#hp_scroll,
				#hp_container .hpcLogoWhite {
					display: none !important;
				}

				#sbox {
					top: 45%;
				}
			}

			@-moz-document regexp("https?://.*\\.bing\\.com/search.*$") {

				/** 搜索列表样式 */
				body {
					overflow: hidden;
				}

				html body,
				body #b_header,
				#b_content {
					width: 98% !important;
					min-width: unset !important;
					max-width: var(--max-width) !important;
					margin: 0 auto;
				}

				#sb_form,
				.b_scopebar,
				#ScopeRow {
					width: 100%;
					margin: 0 !important;
					display: flex !important;
					align-items: center;
					justify-content: center;
				}

				.trans_button_group {
					top: 53px;
				}

				#b_pole {
					display: none;
				}

				.b_scopebar .b_active {
					border-bottom-color: #38f;
				}

				.trans_button {
					background-color: #e4e4e4;
				}

				.sa_as {
					top: 45px;
				}

				.b_attribution,
				#b_content .b_attribution {
					font-size: 13px;
					line-height: 20px;
				}

				#b_results {
					width: unset !important;
					display: flex;
					flex-wrap: wrap;
				}

				#b_results>li a {
					color: rgb(0, 0, 204);
				}

				/* 搜索结果二级标题 */
				.deeplink_title>a {
					font-size: 15px;
				}

				#b_results .b_algo .b_vlist2col.b_deep li {
					padding: 0 0 5px;
				}

				#b_context,
				.rc_rnDesktop_vlHorizontalImage,
				.tipContainer,
				.bottomTipContainer {
					display: none;
				}

				#b_tween {
					margin: 10px 0;
					display: flex;
					justify-content: center;
				}

				#b_content {
					padding: 0;
					width: 1260px;
					margin: 0 auto;
				}

				#b_results {
					width: unset !important;
				}

				#b_results>li:not(#mfa_root):not(.b_pag) {
					display: inline-block !important;
					width: 100%;
					-moz-box-sizing: border-box !important;
					box-sizing: border-box !important;
					padding: 10px !important;
					border-top: 2px dotted #ddd;
					background-clip: padding-box !important;
					margin: 0 !important;
					vertical-align: top !important;
					counter-increment: gOrder 1;
				}

				#b_results>li.b_ans.b_topborder,
				#b_results>li.b_ans.b_topborder.b_tophb.b_topshad {
					box-shadow: unset;
					border-top: 2px dotted #ddd;
				}

				#b_results>li.b_pag {
					width: 100% !important;
					display: flex !important;
					justify-content: center;
					margin: 10px;
					padding: 0;
				}

				#b_results>li.b_pag>.b_mpref {
					width: 100%;
					margin-top: 0 !important;
					margin-bottom: 0 !important;
				}

				.b_rs ul {
					display: flex;
					flex-wrap: wrap;
				}

				.b_rs ul>li {
					margin-right: 16px;
				}

				/** 词典结果 */
				#dict_ans {
					box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 2px 3px 0 rgba(0, 0, 0, .1);
					margin: 0;
					padding: 10px;
				}

				.b_ans .b_sideBleed,
				.b_algo .b_sideBleed,
				.b_ad .b_sideBleed {
					margin-left: 0;
					margin-right: 0;
				}

				.rqnaContainerwithfeedback,
				.rqnaContainer {
					padding-bottom: 0;
				}

				@media (min-width: 768px) {
					.b_searchboxForm {
						width: auto;
					}

					#b_results>li:not(#mfa_root):not(.b_pag) {
						width: 50%;
					}

					#b_tween {
						display: flex;
						align-items: center;
						margin: 10px 0 !important;
					}

					/** 国内国际版 切换 */
					#est_switch {
						display: flex;
						margin-left: 0 !important;
						width: 490px;
					}

					#est_switch.est_sb_hover .est_selected::after,
					.b_focus #est_switch .est_selected::after {
						border: 1px solid;
						border-color: rgba(0, 0, 0, .34);
						box-shadow: unset;
					}

					/** 搜索框 Flex 布局 */
					.b_searchboxForm {
						border-radius: 0;
						display: flex;
						align-items: center;
					}

					/** 清空按钮垂直居中 */
					#sb_clt #sw_clx {
						margin-top: 0;
					}

					.b_searchboxForm:hover,
					.b_focus .b_searchboxForm {
						box-shadow: unset;
						border: 1px solid rgba(0, 0, 0, .34);
						border-radius: 0;
					}

					.b_searchboxForm:hover {
						border: 1px solid rgba(0, 0, 0, .34) !important;
					}

					.est_sb_hover #est_cn.est_selected::before,
					.b_focus #est_cn.est_selected::before,
					.est_sb_hover #est_en.est_selected::before,
					.b_focus #est_en.est_selected::before {
						display: none;
					}

					#sw_as {
						margin-left: 0 !important;
						margin-right: 0 !important;
						width: calc(100% + 2px) !important;
						position: absolute;
						top: 100%;
						left: -1px;
					}

					#sw_as #sa_ul:not(:empty) {
						box-shadow: unset;
						border: 1px solid rgba(0, 0, 0, .34) !important;
					}
				}
			}

			@-moz-document regexp("https?://.*\\.bing\\.com/(images|videos|academic|dict)/search.*$") {
				body {
					overflow: hidden;
				}

				#b_header #sb_form {
					flex-direction: row;
					display: flex;
					margin: 0;
				}

				#b_header .b_scopebar {
					position: relative;
					width: 100%;
					margin: 0;
				}

				#b_content {
					width: 100% !important;
					min-width: unset !important;
					margin: 0 auto;
				}

				#fbpgbt {
					display: none;
				}
			}
		</style>
		<style>
			body:before {
				content: "";
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: -100;
				background-image: url(https://i0.hdslb.com/bfs/album/a284e6269702e91c0e8c8302a96f961bcbaeb2b7.jpg);
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				opacity: .2
			}

			@-moz-document domain("bilibili.com") {

				body,
				#app,
				.bb-comment,
				.mini-type {
					background: rgba(0, 0, 0, 0) !important;
				}

				.textarea-container textarea {
					background-color: rgba(255, 255, 255, 0.6) !important;
				}

				.main-container .ep-list-wrapper,
				#danmukuBox {
					opacity: 0.6
				}

				#right-bottom-banner,
				.ad-report,
				#reportFirst2,
				#live_recommand_report {
					display: none !important;
				}

				.bili-avatar-pendent,
				.b-danmaku-high-icon,
				.bilibili-player-dm-tip-wrap {
					display: none !important;
				}

				#page-index .col-1,
				.col-full {
					background: transparent
				}

				.card[data-v-2dbadba2],
				.feed-title[data-v-87ed4514],
				#page-dynamic .col-2 .section {
					background-color: rgba(255, 255, 255, 0.6)
				}

				#page-index .col-2 {
					opacity: 0.6
				}

				.n .n-inner {
					background-color: rgba(255, 255, 255, 0.7)
				}

				/*个人动态页*/
				.fixed-bg {
					background-image: none !important
				}

				.left-panel,
				.right-panel {
					opacity: 0.8
				}

				.center-panel {
					opacity: 0.9
				}

				/*.bilibili-player-video-bottom-area,.bilibili-player-video-sendbar{opacity:0.8;background:rgba(155, 77, 228, 01)}*/
			}

			@-moz-document domain("moehui.com") {
				body {
					background: rgba(0, 0, 0, 0);
				}

				.sec-panel {
					background: rgba(0, 0, 0, 0) !important
				}

				header {
					opacity: 0.6
				}

				.post-loop-default .item:hover {
					background: transparent
				}
		</style>
		<script charset="utf-8" src="//s1.hdslb.com/bfs/seed/log/report/5.5694c.function.chunk.js"
			crossorigin="anonymous"></script>
		<script charset="utf-8" src="//s1.hdslb.com/bfs/seed/log/report/7.4a8b1.function.chunk.js"
			crossorigin="anonymous"></script>
		<link href="https://s1.hdslb.com/bfs/static/jinkela/charge/css/charge.0.4a1f898687c74212ebd7ec8f498cbd2bf4c38537.css"
			rel="stylesheet">
		<style>
			#anjude-parse {
				color: orange;
				margin-left: 20px;
			}

			a {
				text-decoration: none;
			}

			#pretend-vip,
			#auto-unlockvideo {
				background-color: initial;
				cursor: default;
				appearance: checkbox;
				box-sizing: border-box;
				padding: initial;
				border: initial;
			}

			#sc-box {
				padding: 10px;
				border-radius: 5px;
				background: #F6F6F6;
				border: #44b549 2px solid;
			}

			.video-view {
				display: inline-block;
				position: absolute;
				left: 0px;
				top: 0px;
				background: #FFF;
				color: #666;
				opacity: 0.8;
				padding: 1px 5px;
				z-index: 999;
			}

			@keyframes fadeIn {
				0% {
					opacity: 0
				}

				100% {
					opacity: 1
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1
				}

				100% {
					opacity: 0
				}
			}

			.web-toast {
				position: fixed;
				background: rgba(0, 0, 0, 0.7);
				color: #fff;
				font-size: 14px;
				line-height: 1;
				padding: 10px;
				border-radius: 3px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 9999;
				white-space: nowrap;
			}

			.fadeOut {
				animation: fadeOut .5s;
			}

			.fadeIn {
				animation: fadeIn .5s;
			}
		</style>
	</head>
	<body style="background:0 0">
		<div data-v-6f8ccfeb="" id="app" class="">
			<div data-v-11f344e8="" data-v-6f8ccfeb="">
				<div data-v-11f344e8="" class="charge-mask"></div>
				<div data-v-11f344e8="" class="charge-container">
					<!---->
					<div data-v-1991fd15="" data-v-11f344e8="">
						<div data-v-53657b5e="" data-v-1991fd15="" class="charge-header-bg">
							<div data-v-53657b5e="" class="charge-header flex-center">
								为
								<a data-v-53657b5e="" href="//space.bilibili.com/524861725" target="_blank"
									class="flex-center user-link">
									<div data-v-53657b5e="" class="charge-user"><img data-v-fbde88fa=""
											data-v-53657b5e=""
											data-src="http://i1.hdslb.com/bfs/face/26b344f1f00f77f38ccddf13b6ed37d8da374cf1.jpg@68w_68h.webp"
											src="http://i1.hdslb.com/bfs/face/26b344f1f00f77f38ccddf13b6ed37d8da374cf1.jpg@68w_68h.webp"
											lazy="loaded" style="border-radius: 50%;"></div><span data-v-53657b5e=""
										class="user-name">是KINGWDY啊</span>
								</a>
								的创作充电
							</div>
						</div>
							<div data-v-1991fd15="" class="flex-center">
								<label data-v-1991fd15="" class="flex-start battery-pay-tips"><label
										data-v-8e9b90ac="" data-v-1991fd15="" class="checkbox-bwxr active"><input
											data-v-8e9b90ac="" type="checkbox"></label><div data-v-1991fd15="" class="battery-pay-info"><span data-v-1991fd15=""
										style="font-weight: 500;">扫码支付</span>
								</div>
							</div>
							<div data-v-1991fd15="">
								<div data-v-1991fd15="" class="charge-qr-code">
									<div data-v-1991fd15="">
										<div data-v-e30f6240="" data-v-1991fd15="" class=""
											style="width: 130px; height: 130px;">
											<div data-v-e30f6240="" style="">
												<canvas width="130" height="130" style="display: none;"></canvas><img
													alt="Scan me!"
													src="https://gitlab.com/KINGWDY/photobed/-/raw/main/20220802152616.png"
													style="display: block;"
													height="130"></div>
										</div>
									</div>
								</div>
								<div data-v-1991fd15="">
									<p data-v-1991fd15="" class="battery-tips battery-tips-margin flex-center">
										请使用<span
											data-v-1991fd15="" class="icon-wxpay"></span>微信扫码支付
									</p>
								</div>
							</div>
							<p data-v-1991fd15="" class="tip">请注意，充电一经完成即不可撤销或退款。</p>
							<!---->
						</div>
					</div>
					<!---->
					<!---->
				</div>
			</div>
		</div>
		<script type="text/javascript"
			src="//s1.hdslb.com/bfs/static/jinkela/charge/1.charge.4a1f898687c74212ebd7ec8f498cbd2bf4c38537.js">
		</script>
		<script type="text/javascript"
			src="//s1.hdslb.com/bfs/static/jinkela/charge/charge.4a1f898687c74212ebd7ec8f498cbd2bf4c38537.js"></script>
		<div id="sc-box"
			style="display: none; width: 300px; left: 0px; top: 0px; position: absolute; margin: 0px; z-index: 999999999;">
			<div id="sc-title"
				style="width: 100%; height: 20px; text-align: center; font-size: 16px; padding: 20px; cursor: move;">
				快捷键设置(点击选中设置)
			</div>
			<div style="display:flex; font-size: 15px;flex-direction: column;">
				<label>假装是大会员 <input type="checkbox" id="pretend-vip" checked=""></label>
				<label>自动解锁会员视频 <input type="checkbox" id="auto-unlockvideo" checked=""></label>
			</div>
			<div style="font-size: 15px;">
				<div id="upToTop">回到顶部快捷键: U</div>
				<div id="takeNote">打开/关闭笔记快捷键: N</div>
				<div id="changeParseApi">切换视频解析接口快捷键: Alt+V</div>
				<div id="showMenu">打开菜单快捷键: Alt+M</div>
				<div id="notePicShot">笔记-视频截图快捷键: Alt+Shift+P</div>
				<div id="noteTimePoint">笔记-时间标志快捷键: Alt+Shift+T</div>
				<div id="lightOff">开关宽屏模式快捷键: L</div>
			</div>
			<div style="justify-content:center; display: flex; padding: 10px;">
				<button id="anjude-scok-btn" style="color: white; font-size:16px; border-radius: 2px;
background: green;padding: 3px;">设置完成</button>
			</div>
			<a style="font-size: 12px; color: blue;" target="_blank"
				href="https://greasyfork.org/zh-CN/scripts/437941/feedback">好用的话，去给个好评咯~</a>
			<a id="badguy" style="font-size: 12px; color: red;margin-left: 10px;">烂脚本,我要差评!</a>
			<img id="miniprogram" style="display: none;"
				src="https://cdn.jsdelivr.net/gh/Anjude/pubsrc@img/TW-TamperMonkey.png">
		</div>
	</body>
</html>
